DATABASE_NAME = 'sql10789257'
DATABASE_HOST = 'sql10.freesqldatabase.com'
DATABASE_USER = 'sql10789257'
DATABASE_PASSWORD = 'mwnRvqCRKG'
DATABASE_PORT = '3306'

EXPRESS_PORT = 8000

# Host: sql10.freesqldatabase.com
# Database name: sql10789257
# Database user: sql10789257
# Database password: mwnRvqCRKG
# Port number: 3306
